{
  "expo": {
    "name": "EzSakayApp",
    "slug": "EzSakayApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bus-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bus-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/bus-logo.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for ticket validation and payments."
      }
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/bus-logo.png",
        "monochromeImage": "./assets/bus-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.proj.EzSakayApp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EzSakayApp to access your camera to scan QR codes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "48a1252e-e28e-45d5-b205-31c56576a2a6"
      }
    }
  }
}
